<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Geraldyn and Andres Wedding</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <div class="carousel-bg">
        <div class="blur-bg"></div>
        <div class="main-bg"></div>
      </div>
      <h1 class="heading">
        Geraldyn & Andrés
        <span class="heading-subtext">are getting married!</span>
      </h1>
    </header>
    
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">Confirmanos tu asistencia</a> 
    <section class="section">
      <h2 class="sub-heading">The beginning of our story</h2>
      <p>
        Hoy comenzamos el capítulo más bello de nuestra historia,

unidos por la certeza de haber encontrado el verdadero amor.

Deseamos compartir esta alegría inmensa contigo,

porque cada instante será aún más especial con tu presencia a nuestro lado.
      </p>
    </section>
    <section class="section">
      <h2 class="sub-heading">Details</h2>
      <div class="details">
        <i class="fas fa-calendar-check"></i>
        <h3 class="details-heading">When</h3>
        <p>September 7, 2025</p>
        <p>4:00 pm</p>
        <a
  href="https://www.google.com/calendar/render?action=TEMPLATE&text=Boda+de+Andres+y+Geraldyn&dates=20250907T210000Z/20240908T020000Z&details=Acompáñanos+a+celebrar+la+boda+de+Andres+y+Geraldyn.&location=Villa+Eventos+Llanogrande+https%3A%2F%2Fmaps.google.com%2F%3Fq%3D6.122538%2C-75.427505&sf=true&output=xml"
  target="_blank" title="Add to Calendar" rel="noopener" href="#" target="_blank" rel="nofollow">
 Add to Calendar
</a>
      </div>
      <div class="details">
        <i class="fas fa-map-marked-alt"></i>
        <h3 class="details-heading">Location</h3>
        <p><a rel="noopener" href="https://maps.google.com/?q=6.122538,-75.427505">La Villa Eventos</a>, Llanogrande Antioquia</p>
        <img class="resort-image" src="./img/laVilla2.png" alt="Resort" />
      </div>
    <div class="details">
    <div>
  <img src="img/dress-code.svg" class="icon-style" alt="Dress code icon">
</div>
    <h3 class="details-heading">Dress Code</h3>
    <p>
        Te recordamos que los atuendos en tonos blancos o similares están reservados exclusivamente para la novia.

El dia puede ser frio, te sugerimos considerar llevar abrigo para tu comodidad.

Al tratarse de una ceremonia cristiana, te pedimos vestir con recato y discreción.

Agradecemos que optes por colores pasteles o sobrios. Las damas deberán asistir con vestido de gala y los caballeros de smoking.


    </p>
</div>
<div class="details">
        <i class="fas fa-gift"></i>
        <h3 class="details-heading">Gifts</h3>
          <strong>¡TU PRESENCIA ES
NUESTRO MAYOR
REGALO!
!</strong>
        <p>Si deseas obsequiarnos algún
presente les agradecemos sea en un
sobrecito de amor</p>
  <img src="img/gift.svg" class="icon-style-gift" alt="Dress code icon">
      </div>
      <div class="details">
        <i class="fas bi bi-whatsapp"></i>
        <h3 class="details-heading" id="rsvp">Please confirm your attendance</h3>
        <p>Te agradecemos por favor, nos confirmes tu asistencia lo antes posible. Tu presencia es muy importante para nosotros.</p>
        <div class="contact-links">
  <div>
    <a href="https://api.whatsapp.com/send?phone=573504004208&text=Quiero%20confirmar%20mi%20asistencia!">
      <i class="fab fa-whatsapp"></i> Andres
    </a>
  </div>
  <div>
    <a href="https://api.whatsapp.com/send?phone=573175578233&text=Quiero%20confirmar%20mi%20asistencia!">
      <i class="fab fa-whatsapp"></i> Geraldyn
    </a>
  </div>
</div> </div>
    </section>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>
    <script>
  // Lista de rutas a tus imágenes
  const images = [
  './img/1.jpeg',
  './img/2.jpeg',
  './img/3.jpeg'
];

let current = 0;
const blurBg = document.querySelector('.blur-bg');
const mainBg = document.querySelector('.main-bg');

function showImage(index) {
  const url = `url('${images[index]}')`;
  blurBg.style.backgroundImage = url;
  mainBg.style.backgroundImage = url;
}

showImage(current);

setInterval(() => {
  current = (current + 1) % images.length;
  showImage(current);
}, 2000);
</script>
  </body>
</html>